<html>
<head>
<title>fauna</title>
<style type="text/css">
 
 body{background-image: url(img/imagen10.jpg);}

 .div00{background-image: url(img/imagen12.jpg);
 background-repeat: no-repeat;
 margin-left: 10em;
 margin-right: 10em;
 margin-bottom: 2em;
 height: 10em;}

 .div1 {background-image: url(img/imagen12.jpg);
 background-repeat: no-repeat;
 width: 43em;
 height: 20em;
 margin-left: 10em;
 margin-right: 0.3em;}

 .div:hover{border-radius: 50%;}

 ul {list-style: none;
 	top: 2em;
    margin-left: 45em;
    width: 9em;}
    ul li{font-size: 1.2em;
    font-weight: bold;
    background: #d8da3d;
    margin: 0.5em;
    padding: 0.3em;}
    li:hover{border-radius: 50%;}
    a:link {text-decoration: none;
    	color: black;}


    	#p01 {font-size: 1.8em;
    		font-weight: bold;
    		margin-left: 10em;}


    	#p02{font-size: 1.2em;
    	margin-left: 10em;
        margin-right: 10em;}

        .p03 {margin-left: 10em;
        	margin-right: 10em;
        	font-size: 1.2em;}
    </style>
    </head>
    <body>
    <br>
    <div class="div00"></div>

    <div class="div vid1">
    <spam>
    <ul>
    <li><a href="pagina1.html">Plantas en Hoduras</a>
    <li><a href="pagina2.html">Animales en Hoduras</a>
    <li><a href="pagina3.html">Parque Nacional la tigra </a>
    <li><a href="pagina4.html">Biosfera del rio platano</a>
    </ul>
    </spam>
    </div>

    <p id="p01">La flora y la fauna</p>
    <p id="p02">¿Que es la flora y la fauna?</p>
    <p class="p03">Flora: Es el conjunto de especies vegetales que pueblan un territorio o una region geografica. La flora sera rica o pobre segun la region geografica consideradaconsiderada posea muchas especies vegetales o escaso numero de ellas.El conjunto de flora es muy variable amplitud,segun el punto de vista desde el que se concidera Asi,se puede hablar de flora de un pais determinado.Podemos menores(regiones etc.)los cuales presentan una flora que es propia Estos reinos florales son:el horartico,paleotropico,neotropico,aus   </p>
    <br>
    <p class="p03"> Fauna: se refiere al conjunto de animales en sus diferentes clasificaciones, como mamiferos, reptiles, aves, etc.,El objetivo del estudio de la fauna con planificacion territorial se orienta mas que todo hacia las especies en las que conforman poblaciones estables o integradas en comunidades tambien estables sin incluir los animales domesticos.
    La diversidad de la fauna depende de la capa vegetal,de la precencia de otros animales, de la existencia de fuentes de agua,de factores topograficos y de la accion del hombre entre otros aspectos.
</p>
</body>
</html>



